[catalogue]

[mongodb]
172.31.25.29

[frintend]

[cart]

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE=ansible
; DURATION=10hrs
; TRAINER=Sivakumar